version: '3.9'

services:
  manus_backend:
    build: ./manus_platform_backend
    ports:
      - "5000:5000"
    volumes:
      - ./manus_platform_backend:/app
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production

  manus_frontend:
    build: ./manus_platform_frontend
    ports:
      - "5173:5173"
    volumes:
      - ./manus_platform_frontend:/app
